<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso clase 1</title>
</head>
<body style="background-color: rgb(94, 94, 202); color: bisque;">
    <!-- encabezados -->
    <a href="catalogo.html">ir a catalogo</a>
    <h1 style="color: rgb(241, 70, 212);"><a href="https://youtu.be/Wo2G9740xyE">video youtube</a></h1>
    <h3 style="color: rgba(61, 233, 233, 0.344);">Repaso</h3>
    <h6>Repaso</h6>

    <!-- listas ordenadas  -->
    <ol>
        <li style="color: chartreuse; background-color: brown;">azul</li>
        <li>azul</li>
        <li>azul</li>
    </ol>
    <br>
    <!-- listas desordenada -->
    <ul>
        <li>manzana</li>
        <li>platanitos</li>
        <li>frutillas</li>
    </ul>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui impedit deserunt error commodi quasi inventore, non, minus adipisci expedita magni, ducimus provident. Magnam et nihil autem omnis aut, quae necessitatibus.</p>
    <br>
    <p style="color: rgb(67, 15, 222);background-color: chartreuse;">Lorem ipsum  dolor sit amet consectetur, adipisicing elit. Assumenda sunt exercitationem incidunt, soluta perferendis magnam officia doloremque, maxime laudantium consequatur, ipsum ducimus aperiam voluptatum? Ad nesciunt error ex, odio mollitia minima voluptate tenetur, repellendus laudantium ea necessitatibus velit, in vitae distinctio facilis natus. Totam nisi omnis quidem voluptates. Illum minima velit ipsam laudantium unde perspiciatis atque sunt distinctio id exercitationem, hic cum accusamus consequatur asperiores a, voluptatem rem. Corrupti itaque enim soluta vel magnam veritatis quam hic illum officiis sunt.</p>



    </body>
</html>